[mysql]
mysql.devops-project.co.uk

[mongodb]
mongodb.devops-project.co.uk

[redis]
redis.devops-project.co.uk

[rabbitmq]
rabbitmq.devops-project.co.uk

[catalogue]
catalogue.devops-project.co.uk

[user]
user.devops-project.co.uk

[cart]
cart.devops-project.co.uk

[shipping]
shipping.devops-project.co.uk

[payment]
payment.devops-project.co.uk

[frontend]
frontend.devops-project.co.uk

[all:vars]
ansible_username=ec2-user
ansible_password=DevOps321